* {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  color: white;
  scroll-behavior: smooth;
  background: linear-gradient(110deg, #18181a 48.6%, #1c285a 48.6%);
  /* url('/Users/robertlopez/Desktop/Project 1/project-1-portfolio/Background2.webp'); */
}

ul {
  display: flex;
  padding-left: 1em;
  font-size: 16px;
}

section {
  padding: 1em;
  line-height: 1;
  text-align: left;
  /* margin:1; */
}

#mainTitle {
  color: rgb(109, 109, 250);
  font-family: "Inter", sans-serif;
  font-size: 50px;
  margin: 0;
  padding: 0;
}
#description {
  color: orange;
  font-size: 18px;
  margin: 0.1;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
  padding-left: 1em;
  padding-right: 1em;
}
a:visited {
  text-decoration: none;
  color: white;
}
a:hover {
  color: orange;
}
/* --------------------------------------------------------------------MOBILE --------------------------------------------------------------------*/
/* Small devices (landscape phones, 576px and up) */
@media only screen and (max-width: 576px) {
  canvas {
    display: none;
  }

  ul li {
    display: none;
  }
  nav input:checked ~ ul li {
    display: inline-block;
  }

  .homepage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-gap: 10px;
  }
  .homepage .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0px;
  }
  .homepage .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-gap: 10px;
  }
  .container .summary {
    padding-top: 16px;
    grid-column: 1;
    grid-row: 1/2fr;
  }
  .container .currently {
    grid-column: 1;
    grid-row: 2/3;
  }
}

/* --------------------------------------------------------------------TABLET-------------------------------------------------------------------- */
/* Medium devices (tablets, 768px and up) */
@media screen and (max-width: 768px) {
  /* ul li {
    display: none;
  }
  nav input:checked ~ ul li {
    display: inline-block;
  }

  body {
    padding: 2em;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
  }
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7fr;
  }
  .container .header {
    grid-column: 1;
    grid-row: 1;
  }
  .main-content .canvas {
    grid-column: 1;
    grid-row: 2;
  }
  .main-content .home {
    grid-column: 1;
    grid-row: 3;
  }
  .main-content .about {
    padding-top: 100px;

    grid-column: 1;
    grid-row: 4;
  }
  .main-content .projects {
    padding-top: 100px;

    grid-column: 1;
    grid-row: 5;
  }
  .main-content .contact {
    padding-top: 100px;

    grid-column: 1;
    grid-row: 6;
  }
  .main-content .footer {
    grid-column: 1;
    grid-row: 7;
  } */
  canvas {
    display: none;
  }

  ul li {
    display: none;
  }
  nav input:checked ~ ul li {
    display: inline-block;
  }

  .homepage {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    grid-gap: 10px;
  }
  .homepage .navbar {
    grid-template-columns: 1fr;
    grid-template-rows: 1/2fr;
    grid-gap: 0px;
  }
  .homepage .container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    grid-gap: 10px;
  }
  .container .summary {
    padding-top: 16px;
    grid-column: 1fr;
    grid-row: 1fr;
  }
  .container .currently {
    grid-column: 2fr;
    grid-row: 2fr;
  }
}
/* --------------------------------------------------------------------DeskTop-------------------------------------------------------------------- */
/* Large devices (tablets, 1024 and up) */
@media screen and (min-width: 769px) {
  label {
    display: none;
  }

  /* use this one to move the nav container around */
  .nav-container {
    position: absolute;
    right: 0px;
    top: 0px;
  }

  /* Adjust the contents of the main title/subtitle */
  #MainTitle {
    font-size: 60px;
  }
  #slim-shady {
    font-size: 15px;
  }
  #title-subtext {
    font-size: 19px;
  }
  #home {
    padding-top: 70px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  h2 {
    font-size: 32px;
  }
  html {
    margin: 0 auto;
  }
  body {
    font-size: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    /* Link below to how i solved my background sizing issues */
    /* https://stackoverflow.com/questions/16679221/how-to-set-a-minimum-width-with-background-size/16679437        width: auto; Scale the div to the parent width */
    height: 2000px; /* The div needs some height to be visible */
    background-size: 100%; /* Always size the image to the width of the div */
    background-position: top; /* Position the image to the top center of the div */
    background-size: 1500px 2200px; /* Force the image to its minimum width */
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    padding-bottom: 100px;
  }
  .main-content {
    padding-top: 250px;
    width: 810px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 6fr;
    grid-gap: 0em;
  }
  .container .header {
    grid-column: 1;
    grid-row: 1;
  }
  .main-content .canvas {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .main-content .home {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .main-content .about {
    padding-top: 250px;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .main-content .projects {
    padding-top: 200px;

    grid-column: 1/3;
    grid-row: 3/4;
  }
  .main-content .contact {
    padding-top: 200px;

    grid-column: 1/3;
    grid-row: 4/5;
  }
  .container .footer {
    padding-top: 200px;
    grid-column: 1;
    grid-row: 3/4;
  }
}
